# facturation_jsf

./: .classpath  .project  pom.xml
src/main/java/fr/humanbooster/fx/facturation/business/: Client.java  Facture.java  LigneFacture.java  Prestation.java
src/main/java/fr/humanbooster/fx/facturation/coordination/: ClientsBean.java  FactureBean.java
src/main/java/fr/humanbooster/fx/facturation/dao/: ClientDao.java  ConnexionBdd.java  FactureDao.java  LigneFactureDao.java  PrestationDao.java  Requetes.java
src/main/java/fr/humanbooster/fx/facturation/dao/impl/: ClientDaoImpl.java  FactureDaoImpl.java  LigneFactureDaoImpl.java  PrestationDaoImpl.java
src/main/java/fr/humanbooster/fx/facturation/filters/: EncodageFilter.java
src/main/java/fr/humanbooster/fx/facturation/listeners/: SessionListener.java
src/main/java/fr/humanbooster/fx/facturation/service/: ClientService.java  FactureService.java  LigneFactureService.java  PrestationService.java
src/main/java/fr/humanbooster/fx/facturation/service/impl/: ClientServiceImpl.java  FactureServiceImpl.java  LigneFactureServiceImpl.java  PrestationServiceImpl.java
src/main/resources/: application.properties  script.sql
src/main/webapp/: ajoutCLient.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
